# 函数重载（Function Overloading）

函数重载是指**同一个函数名，定义多个版本**，每个版本的参数不同，编译器根据调用时传入的参数自动选择对应的版本。

---

## 没有重载时

```cpp
// 没有重载，只能用不同的函数名
int    addInt(int a, int b)          { return a + b; }
double addDouble(double a, double b) { return a + b; }
string addString(string a, string b) { return a + b; }

// 调用时很麻烦，要记不同的名字
addInt(1, 2);
addDouble(1.1, 2.2);
addString("hello", "world");
```

## 有了重载：统一用一个名字

```cpp
int    add(int a, int b)          { return a + b; }
double add(double a, double b)    { return a + b; }
string add(string a, string b)    { return a + b; }

cout << add(1, 2);               // 调用第一个，输出 3
cout << add(1.1, 2.2);          // 调用第二个，输出 3.3
cout << add("hello", "world");  // 调用第三个，输出 helloworld
```

---

## 编译器怎么区分？—— 靠参数列表

### 1. 参数类型不同

```cpp
void print(int x)    { cout << "int: "    << x << endl; }
void print(double x) { cout << "double: " << x << endl; }
void print(string x) { cout << "string: " << x << endl; }

print(42);       // → int: 42
print(3.14);     // → double: 3.14
print("hello");  // → string: hello
```

### 2. 参数个数不同

```cpp
void log(string msg)                { cout << msg << endl; }
void log(string msg, int errorCode) { cout << msg << " (code: " << errorCode << ")" << endl; }

log("启动成功");        // → 启动成功
log("连接失败", 404);  // → 连接失败 (code: 404)
```

### 3. 参数顺序不同

```cpp
void show(int a, double b) { cout << "int, double" << endl; }
void show(double a, int b) { cout << "double, int" << endl; }

show(1, 2.0);  // → int, double
show(1.0, 2);  // → double, int
```

---

## ⚠️ 不能重载的情况

**只有返回值不同，不算重载，会报错：**

```cpp
int    getValue() { return 1; }
double getValue() { return 1.0; }  // ❌ 编译错误！
```

---

## 实际应用：构造函数重载

```cpp
class Rectangle {
    int width, height;
public:
    Rectangle()             : width(0),     height(0)      {}  // 无参
    Rectangle(int w, int h) : width(w),     height(h)      {}  // 指定宽高
    Rectangle(int side)     : width(side),  height(side)   {}  // 正方形
};

Rectangle r1;        // 调用第一个
Rectangle r2(4, 6);  // 调用第二个
Rectangle r3(5);     // 调用第三个（5×5 的正方形）
```

---

## 总结

| 区分方式 | 是否可以重载 |
|---------|------------|
| 参数类型不同 | ✅ 可以 |
| 参数个数不同 | ✅ 可以 |
| 参数顺序不同 | ✅ 可以 |
| 仅返回值不同 | ❌ 不可以 |

> 重载的本质是让代码更自然易读，不用为相似功能的函数起不同的名字。
